out[0+0*4 = 0] = 1.00 +0.00i
out[1+0*4 = 1] = 1.00 +0.00i
out[2+0*4 = 2] = 1.00 +0.00i
out[3+0*4 = 3] = 1.00 +0.00i
out[0+1*4 = 4] = 1.00 +0.00i
out[1+1*4 = 5] = 0.00 +-1.00i
out[2+1*4 = 6] = -1.00 +-0.00i
out[3+1*4 = 7] = -0.00 +1.00i
out[0+2*4 = 8] = 0.00 +0.00i
out[1+2*4 = 9] = 0.00 +-0.00i
out[2+2*4 = 10] = 0.00 +0.00i
out[3+2*4 = 11] = 0.00 +-0.00i
out[0+3*4 = 12] = 0.00 +0.00i
out[1+3*4 = 13] = -0.00 +0.00i
out[2+3*4 = 14] = 0.00 +-0.00i
out[3+3*4 = 15] = 0.00 +0.00i
Number Input Array : 4
Before Forward FFT
Starting values: X = 1.00 +0.00i	Y  = 0.00 +0.00i
Starting values: X = 1.00 +0.00i	Y  = 0.00 +0.00i
Starting values: X = 0.00 +0.00i	Y  = 0.00 +0.00i
Starting values: X = 0.00 +0.00i	Y  = 0.00 +0.00i
Number Threads / Block = 4
Number Block = 1
After Forward DFT
Result values: Initial Signals X  = 1.00 +0.00i 	 Y from DFT = 2.00 +0.00i
Result values: Initial Signals X  = 1.00 +0.00i 	 Y from DFT = 1.00 -1.00i
Result values: Initial Signals X  = 0.00 +0.00i 	 Y from DFT = 0.00 -0.00i
Result values: Initial Signals X  = 0.00 +0.00i 	 Y from DFT = 1.00 +1.00i
After Forward DFT - CUDA
	FROM DFT 							 FROM DFT CUDA
Size Shared Temp = 32
Result values: Initial Signals Y Host  = 2.00000 +0.00000i 	 Y from DFT CUDA = 2.00000 +0.00000i 	>>> Difference = 0.00000 +0.00000i
Result values: Initial Signals Y Host  = 1.00000 -1.00000i 	 Y from DFT CUDA = 1.00000 -1.00000i 	>>> Difference = 0.00000 +0.00000i
Result values: Initial Signals Y Host  = 0.00000 -0.00000i 	 Y from DFT CUDA = 0.00000 -0.00000i 	>>> Difference = 0.00000 +0.00000i
Result values: Initial Signals Y Host  = 1.00000 +1.00000i 	 Y from DFT CUDA = 1.00000 +1.00000i 	>>> Difference = 0.00000 +0.00000i
